<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class "topnav_homefeed">
      <ul class="nav navbar-nav">
        <li class="active"><a href="">Home</a></li>
        <li><a href="#">Notifactions</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href=login.html><span class="glyphicon glyphicon-log-in"></span> Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="col-sm-12 text-left">

    <div class="col-1">

    <div class="assigned_task">
      <h1>
        Assigned Tasks:
      </h1>
      <p>
        <ul class="assigned_task_list">
          <li> <b>Person 1:</b> Task 1-Description 1 Complete By: DD/MM/YYYY </li>
          <li> <b>Person 2:</b> Task 2-Description 2 Complete By: DD/MM/YYYY </li>
          <li> <b>Person 3:</b> Task 1-Description 3 Complete By: DD/MM/YYYY </li>
          <li> <b>Person 4:</b> Task 1-Description 4 Complete By: DD/MM/YYYY </li>
          <li> <b>Person 5:</b> Task 1-Description 5 Complete By: DD/MM/YYYY </li>
        </ul>
      </p>
    </div>

  </div>

  <div class="col-2">
    <div class="unassigned_task">
      <h1>
        Unassigned Tasks:
      </h1>
      <p>
        <ul class="assigned_task_list">
          <li> <b>Person 1:</b> Task 1-Description 1 Complete By: DD/MM/YYYY </li>
          <li> <b>Person 2:</b> Task 2-Description 2 Complete By: DD/MM/YYYY </li>
          <li> <b>Person 3:</b> Task 1-Description 3 Complete By: DD/MM/YYYY </li>
          <li> <b>Person 4:</b> Task 1-Description 4 Complete By: DD/MM/YYYY </li>
          <li> <b>Person 5:</b> Task 1-Description 5 Complete By: DD/MM/YYYY </li>
        </ul>
      </p>
    </div>

  </div>

  </div>
</div>


<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
