<!DOCTYPE html>
<html lang="en">
<head>
  <title>Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="indexcss.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">


    <div class="col-sm-12 text-left">
          <h1>Join our Army!</h1>

      <hr>
<div class="mainform">
<form action="/action_page.php">
    <div class = "col-sm-5 text-left"></div>
  <div class = "col-sm-1 text-left">Email: </div> <div class = "col-sm-6 text-left"> <input type="text" name="email"  ><br> </div>
  <div class = "col-sm-5 text-left"></div>
  <div class = "col-sm-1 text-left">Username: </div> <div class = "col-sm-6 text-left"> <input type="text" name="Username1"  ><br> </div>
  <div class = "col-sm-5 text-left"></div>
  <div class = "col-sm-1 text-left">Password: </div> <div class = "col-sm-6 text-left"> <input type="password" name="password2"  ><br> </div>
    <div class = "col-sm-5 text-left"></div>
  <div class = "col-sm-1 text-left">Enter Password again: </div> <div class = "col-sm-6 text-left"> <input type="password" name="Password2"  ><br> </div>

<div class = "col-sm- text-left"></div>
<div class = "col-sm-5 text-left"><div class="loginbutton"><input type="submit" value="SignUp"> </div> </div>
<p>
  <a href= index.html >Remember your account? Go back to Login</a>

</form>
      </div>

    </div>

  </div>
</div>



</body>
</html>
