<!DOCTYPE html>
<html lang="en">
<head>
  <title>NoseGoes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/indexcss.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: transparent;
      margin-bottom: 0;
      border: none;


    }
    a:hover,.navbar-nav>.active > a{ color: #ed8924 !important;
                      background: white !important; }

    .navbar-nav>.active > a{ color: #99c1ce !important;
                            background: white !important; }


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .row.content {height:auto;}
    }

  </style>
</head>
<body>

   <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
   <script>
     // Initialize Firebase

     var config = {
       apiKey: "AIzaSyCzu-xeBz0BbR0lqy_LFWxrQFVdqxhKa88",
       authDomain: "nosegoes-34831.firebaseapp.com",
       databaseURL: "https://nosegoes-34831.firebaseio.com",
       projectId: "nosegoes-34831",
       storageBucket: "",
       messagingSenderId: "837300799095"
     };
     firebase.initializeApp(config);
   </script>

   <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
   <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
   <script type="text/javascript">
    var uiConfig = {
     signInSuccessUrl: 'index.html',
     signInOptions: [
      // Specify providers you want to offer your users.
      firebase.auth.EmailAuthProvider.PROVIDER_ID
     ],
     // Terms of service url can be specified and will show up in the widget.
     tosUrl: '<your-tos-url>'
    };
    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
    // The start method will wait until the DOM is loaded.
    ui.start('#firebaseui-auth-container', uiConfig);
 </script>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href=about.html>About</a></li>
        <li><a href=faq.html>FAQ</a></li>
        <li><a href=contacts.html>Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
      <body>
         <center><img src="nosegoes-logo.png" width= "27%" height= "27%" alt="Profile image example"/></center>
         <div id="firebaseui-auth-container"></div>
      </body>


</body>
</html>
