<!DOCTYPE html>
<html lang="en">
<head>
  <title>NoseGoes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="indexcss.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
.navbar {
    overflow: hidden;
    background-color: #262626;
    font-family: Arial;
    height: 50px;
    width:100%
}

body{
 margin: 0px;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: blue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>

<body>

<div class="navbar">
  <a href=index.html>Dashboard</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="getMyHouses()">Houses
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myHouses">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <!--  Should Link dynamically with actual notifications-->
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn" onclick="getMyNotifications()">Notification
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myNot">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <!--  Should Link dynamically with actual notifications-->
    </div>
  </div>
  <a href="#">Profile</a>
</div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function getMyNotifications() {
    document.getElementById("myNot").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myNotification = document.getElementById("myNot");
      if (myNotification.classList.contains('show')) {
        myNotification.classList.remove('show');
      }
  }
}

function getMyHouses() {
    document.getElementById("myHouses").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var house = document.getElementById("myHouses");
      if (house.classList.contains('show')) {
        house.classList.remove('show');
      }
  }
}
</script>
</body>

<div class="signup-w3ls">
    <div class="signup-agile1">
        <form action="#" method="post">

          <button class="imgbutton" style='imgbutton; width:50%; '>
            <img src="blank_profile.png"  width="350" height="350" />
          </button>

          <img src='temp.png' id='img1' name='img1'>
          <select name="users" onchange="show(this.value);SwitchPic(img1);"> </select>
          <input id="image" type="file" name="profile_photo" placeholder="Photo" required="" capture>

            <div class="form-control">
                <label class="header">Name :</label>
                <input type="text" id="store_name" name="store_name" placeholder="Name" title="Please enter your Name" required="">
            </div>

            <div class="form-control">
                <label class="header">Contact Number :</label>
                <input type="text" id="contact_number" name="contact_number" placeholder="Contact Number" required="">
            </div>

            <div class="form-control">
                <label class="header">Contact Email :</label>
                <input type="email" id="contact_email" name="contact_email" placeholder="Contact Email" required="">
            </div>

            <input type="submit" class="Edit" value="Edit">
        </form>

    </div>
</div>
</html>
