<!DOCTYPE html>
<html lang="en">
<head>
  <title>NoseGoes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="indexcss.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: transparent;
      margin-bottom: 0;
      border: none;


    }
    a:hover,.navbar-nav>.active > a{ color: #ed8924 !important;
                      background: white !important; }

    .navbar-nav>.active > a{ color: #99c1ce !important;
                            background: white !important; }


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .row.content {height:auto;}
    }

  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href=login.html>Home</a></li>
        <li class="active"><a href=#>About</a></li>
        <li><a href=faq.html>FAQ</a></li>
        <li><a href=contacts.html>Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-12 text-left">
      <font color= #747474>
      <h1>About Us</h1>
      <p>Just exactly what is NoseGoes?
      </p>
      <hr>


<form action="/action_page.php">
    <div class="col-sm-3 text-left">
  </div>
    <div class="col-sm-6 text-left">

  <h3> We are the solution to everyday assignements in your party! We help you assign tasks to anyone in your group in an orderly fashion. </h3>
  <h3> We believe in recognizing greatness, and if you finish your tasks in your group you should be rewarded. But we also shame those who don't, becuase frankly who would want to be that person? </h3>
  <h3> Finish your tasks, and you will get points. In your group, if you have the least amount of points, you will recieve a consequences based on how the group determines it. It may be more tasks in the folowign wek, pay the highest points group member, or being able to draw and humiliate you in public. Good Luck!</h3>
</font>
  </div>




<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script>
  // Initialize Firebase

  var config = {
    apiKey: "AIzaSyCzu-xeBz0BbR0lqy_LFWxrQFVdqxhKa88",
    authDomain: "nosegoes-34831.firebaseapp.com",
    databaseURL: "https://nosegoes-34831.firebaseio.com",
    projectId: "nosegoes-34831",
    storageBucket: "",
    messagingSenderId: "837300799095"
  };
  firebase.initializeApp(config);
</script>

</body>

</html>
