<!DOCTYPE html>
<html lang="en">
<head>
  <title>Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="indexcss.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

   <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
   <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-auth.js"></script>

   <script type="text/javascript">
   (function(){
      var config = {
        apiKey: "AIzaSyCzu-xeBz0BbR0lqy_LFWxrQFVdqxhKa88",
        authDomain: "nosegoes-34831.firebaseapp.com",
        databaseURL: "https://nosegoes-34831.firebaseio.com",
        projectId: "nosegoes-34831",
        storageBucket: "",
        messagingSenderId: "837300799095"
      };
      firebase.initializeApp(config);

   //Realtime Authstate Listener

   firebase.auth().onAuthStateChanged(firebaseUser => {
       if(firebaseUser == null){
         window.location = 'login.html'
       }
   });

   var user = firebase.auth().currentUser;
   var name, email, uid;

   if(user != null){
      name = user.displayName;
      email = user.email;
      uid = user.uid;
   }

   document.get

   }());

   </script>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">


    <div class="col-sm-12 text-left">
          <h1>Design your new house!</h1>

      <hr>
<div class="mainform">
<form action="/action_page.php">

<a href="index.html"><img src= "addHome.png" width= "400" height = "400">
  <div class="plus_icon">
    <input type="image" src="plus_icon.png" alt="Add Task" width="45" height="25">
  </div>

    </div>

  </div>
</div>

<!-- rishita was here!! -->

</body>
</html>
