<!DOCTYPE html>
<html lang="en">
<head>
  <title>Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<<<<<<< Updated upstream
  <link rel="stylesheet" href="houses.css">
=======
  <link rel="stylesheet" href="stylesheets/index.css">
>>>>>>> Stashed changes
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: transparent;
      margin-bottom: 0;
      border: none;


    }
    a:hover,.navbar-nav>.active > a{ color: #ed8924 !important;
                      background: white !important; }
    .navbar-nav>.active > a{ color: #99c1ce !important;
                            background: white !important; }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<<<<<<< Updated upstream
   <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
=======
   <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
>>>>>>> Stashed changes
   <script type="text/javascript">
   (function(){
      var config = {
        apiKey: "AIzaSyCzu-xeBz0BbR0lqy_LFWxrQFVdqxhKa88",
        authDomain: "nosegoes-34831.firebaseapp.com",
        databaseURL: "https://nosegoes-34831.firebaseio.com",
        projectId: "nosegoes-34831",
        storageBucket: "",
        messagingSenderId: "837300799095"
      };
      firebase.initializeApp(config);

   //Realtime Authstate Listener
   firebase.auth().onAuthStateChanged(firebaseUser => {
       if(firebaseUser == null){
         window.location = 'login.html'
       }
   });

   }());

   </script>

   <script src="houses.js"></script>


   <nav class="navbar navbar-inverse">
     <div class="container-fluid">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <img src="nosegoes-logo.png" alt="Go to W3Schools!" height="55px" border="0">
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
           <li><a href=login.html>Home</a></li>
           <li><a href=about.html>About</a></li>
           <li><a href=faq.html>FAQ</a></li>
           <li  class="active"><a href=#>Contact</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
           <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         </ul>
       </div>
     </div>
   </nav>
<div class="container-fluid text-center">
  <div class="row content">


    <div class="col-sm-12 text-left">
          <center><h1>Not in a house yet! Click the house to start!</h1></center>
          <a onclick="document.getElementById('id01').style.display='block'">
            <center><img src="house.png" alt="Go to W3Schools!" height="400px" border="0"></center>
          </a>
      <center><button type="button" style="width:87%" onclick="changewindows(); " class="submit" <a href='index.html'> Go to Tasks </a></button></center>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label><b>Name of your house</b></label>
      <p></p>
      <input type="text" placeholder="House name" style="width: 87%;" ></input>
      <p></p>
      <label><b>People to include</b></label>
      <p></p>
      <input type="text" placeholder="emails" style="width: 87%;" ></input>
  <button type="button" style="width:87%" onclick="document.getElementById('id01').style.display='none';changedatabase(); " class="submit" Done </a></button>

  
  
  
  <script>
  function changedatabase(){
      firebase.auth().onAuthStateChanged(firebaseUser => {
        if(firebaseUser == null){
        window.location = 'login.html'
      }
      });

      var firebaseref = firebase.database().ref();
      var user = firebase.auth().currentUser;

      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
//          firebaseref.child("Users").once('value', function(snapshot) {
//        if (!snapshot.hasChild(user.uid)) {
//          firebaseref.child("Users").child(user.uid).child("Email").set(user.email);
//          firebaseref.child("Users").child(user.uid).child("Name").set(user.displayName);
//          firebaseref.child("Users").child(user.uid).child("Points").set("0");    
//
//        }
//      });   
//          firebaseref.child("Users").child("Houses").once('value', function(snapshot) {
//        if (!snapshot.hasChild("Houses")) {
//          window.location = 'houses.html'
//
//        }
//      }); 
          firebaseref.child("Users").child(user.uid).child("Houses").push().set("True");
          alert("hello we have submitted something");

        } else {
          // alert("nahh");
          window.location = 'login.html'
        }
      });
      }
  </script>

  <script> 
  function changewindows(){
    window.location = 'index.html'
  }
  </script>  
  
  
    </div>
    <div class="container" style="background-color:#f1f1f1 width:20%">
     <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
   </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!-- rishita was here!! -->

 <script data-main="scripts/main" src="require.js"></script>
</body>
</html>
