<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="profilecss.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
html {
background: url(asdf.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }
</style>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html">
        <img src="nosegoes-logo-wht.png" alt="Go to W3Schools!" height="55px" border="0">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="home-interface.png" alt="Go to W3Schools!" height="25px" border="0"></a>
        <ul class="dropdown-menu">
          <li><a href="#">House 1</a></li>
          <li><a href="#">House 2</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="notification.png" alt="Go to W3Schools!" height="25px" border="0"></a>
        <ul class="dropdown-menu">
          <li><a href="#">Notification 1</a></li>
          <li><a href="#">Notification 2</a></li>
          <li><a href="#">Notification 2</a></li>
        </ul>
      </li>
      <li> <a href="">
            <img src="user.png" height="25px" border="0">
          </a>
      </li>
      <li>
      <a href="houses.html">
           <img src="pluss.png" height="25px" margin-top="10px">
         </a>
       </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href=login.html><span class="glyphicon glyphicon-log-in"></span> Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>
</body>

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
</head>
<body>

<div class="container-fluid text-center" style="background-color:#99c1ce;">
  <h3>Who Am I?</h3>
  <center><img src="blank_profile.png" class="img-circle" alt="Bird" width="30%" height="30%"></center>

  <center>
    <h3 id="mainname">John Doe</h3>
    <button onclick="document.getElementById('id01').style.display='block'" style="float:right">Update Profile</button>
    <div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php">

    <div class="container">
      <label><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="uname">


      <label><b>Contacts</b></label>
      <input type="text" placeholder="Enter Name of Contact" name="contactname" >

      <button type="submit" onclick="changeText()" href = "profile.html">Update</button>
      <label>
        <input type="checkbox" checked="checked"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

function changeText()
{
 document.getElementById('mainname').innerHTML = "Changed";
 document.getElementById('maincontacts').innerHTML = "Changed";

}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  </center>
</div>

<div class="container-fluid text-center">
  <h3>Points:</h3>
  <p>###</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Where To Find Me?</h3>
  <p>Contacts:</p>
  <p id="maincontacts"></p>
</div>



</body>
</html>



</body>
</html>
